{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0396120413093914,
        "y": 2.7354049020894253
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0396120413093946,
        "y": 2.7354049020894253
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9676925799349236,
        "y": 2.716409034713805
      },
      "prevControl": {
        "x": 2.9676925799349236,
        "y": 2.716409034713805
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}