{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9351347707434756,
        "y": 4.3405556953294
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9161389033678544,
        "y": 3.637708602431423
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9541306381190968,
        "y": 3.4572478623630234
      },
      "prevControl": {
        "x": 1.9541306381190968,
        "y": 3.4477499286752127
      },
      "nextControl": {
        "x": 1.9541306381190968,
        "y": 3.4477499286752127
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.815725640929956,
        "y": 3.485741663426455
      },
      "prevControl": {
        "x": 2.815725640929956,
        "y": 3.485741663426455
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}