{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.2933392881003773,
        "y": 0.4464028833270936
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7838413544125644,
        "y": 0.4464028833270936
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.209204930258203,
        "y": 0.9687892361566719
      },
      "prevControl": {
        "x": 4.157651253691133,
        "y": 0.2944359443221254
      },
      "nextControl": {
        "x": 4.157651253691133,
        "y": 0.2944359443221254
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0491099749972017,
        "y": 1.6146487269277854
      },
      "prevControl": {
        "x": 2.063975622261165,
        "y": 0.284173296803063
      },
      "nextControl": {
        "x": 2.063975622261165,
        "y": 0.284173296803063
      },
      "holonomicAngle": -177.43075897985187,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "drop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3231801345119285,
        "y": 2.184524748196415
      },
      "prevControl": {
        "x": 7.054521028473338,
        "y": 0.30393387800993527
      },
      "nextControl": {
        "x": 7.054521028473338,
        "y": 0.30393387800993527
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9161389033678544,
        "y": 2.213018549259848
      },
      "prevControl": {
        "x": 1.5267236221676241,
        "y": -0.009497933687811018
      },
      "nextControl": {
        "x": 2.2490411175902567,
        "y": 4.112997040187708
      },
      "holonomicAngle": -179.02897806892085,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8632153093690076,
        "y": 3.542729265553318
      },
      "prevControl": {
        "x": 3.0938826806563573,
        "y": 3.599716867680181
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}