{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2016960501443483,
        "y": 2.7362025385972464
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3782224585029026,
        "y": 2.7293969717241766
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9975084675117052,
        "y": 2.700944823248291
      },
      "prevControl": {
        "x": 0.9975084675117052,
        "y": 2.700944823248291
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}